<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Google Landing Page</title>
	<style type="text/css">
		* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 12;
  font-family: Arial, sans-serif;
}

nav ul li {
  display: inline;
  margin: 5px;
  font-size: 13px;
}

.textlink:hover {
  text-decoration: underline;
}

nav ul img {
  width: 15px;
  height 15px;
}

a:link,
a:visited {
  color: black;
  text-decoration: none;
}

nav {
  text-align: right;
  margin-top: 25px;
}

.button.blue {
  background-color: #4D90FE;
  background-image: -webkit-linear-gradient(top, #4d90fe, #4787ed);
  background-image: -moz-linear-gradient(top, #4d90fe, #4787ed);
  background-image: -ms-linear-gradient(top, #4d90fe, #4787ed);
  background-image: -o-linear-gradient(top, #4d90fe, #4787ed);
  background-image: linear-gradient(top, #4d90fe, #4787ed);
  padding: 8px;
  border: 1px solid #3079ED;
  color: white;
}

.button.blue:hover {
  border: 1px solid #2F5BB7;
  background-color: #357AE8;
  background-image: -webkit-linear-gradient(top, #4d90fe, #357ae8);
  background-image: -moz-linear-gradient(top, #4d90fe, #357ae8);
  background-image: -ms-linear-gradient(top, #4d90fe, #357ae8);
  background-image: -o-linear-gradient(top, #4d90fe, #357ae8);
  background-image: linear-gradient(top, #4d90fe, #357ae8);
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
}

#central {
  width: 580px;
  margin: 85px auto 0;
  text-align: center;
}

input[type='text'] {
  width: 575px;
  height: 30px;
  margin: 25px;
}

input[type='submit'] {
  margin: 5px 3px;
  height: 35px;
  width: 120px;
  color: #5c5c5c;
  border: none;
  background-color: #f2f2f;
  font-weight: bold;
}

input[type='submit']:hover {
  color: black;
  border: 1px solid #c6c6c6;
  background-color: #f8f8f8;
}

footer a:link,
footer a:visited {
  color: #5c5c5c;
  text-decoration: none;
}

footer ul li {
  display: inline;
  color: #c6c6c6;
  margin: 10px;
}

.left:hover,
.right:hover {
  text-decoration: underline;
}

footer {
  background-color: #f2f2f2;
  position: fixed;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #c6c6c6;
  font-size: 12px;
  height: 40px;
}

.left {
  float: left;
  margin: 15px;
}

.right {
  float: right;
  margin: 15px;
}
	</style>
</head>
<body>
<nav>
  <ul>
    <li> <a href='#' class='textlink'> Gmail </a></li>
    <li> <a href='#' class='textlink'> Images </a></li>

    <li> <a href='#' class='button blue'> Sign in </a></li>
  </ul>
</nav>

<div id="central">
  <img src="https://cutt.ly/1W18qgS" title="Google">
  <form>
    <input type="text" title="Search">
    <input type="submit" value="Google Search">
    <input type="submit" value="I'm feeling lucky">
  </form>
</div>

<footer>

  <ul>
    <li> <a href='#' class='left'> About </a></li>
    <li> <a href='#' class='left'> Advert </a></li>
    <li> <a href='#' class='left'> Business </a></li>
    <li> <a href='#' class='left'> How Search Works </a></li>

    <li> <a href='#' class='right'> Privacy </a></li>
    <li> <a href='#' class='right'> Terms </a></li>
    <li> <a href='#' class='right'> Settings </a></li>
  </ul>
</footer>
</body>
</html>